"""
$Id: atom.ptl,v 1.1 2005/01/30 04:11:14 jimc Exp $
"""
from quixote import get_request
from quixote.errors import TraversalError, AccessError
from qon.base import get_user, get_group_database, get_list_database
from qon.ui import blocks

import qon.ui.util

from qon.ui import messages
_ = messages.t
def _h(x): return htmltext(_(x))

_q_exports = []

def get_crumb():
    return "Atom"

def _q_access(request):
    """Authenticate user using WSSE."""
    
    # will raise WSSEAuthorizationError if auth fails
    user = qon.ui.util.http_wsse_auth(request)

def _q_index [html] (request):
    title = 'Passed!'
    blocks.util.header(request, title)
    '''<h1>Passed</h1>'''
    blocks.util.footer()
