"""
$Id: $
"""
__pychecker__ = "no-noeffect unusednames=request"

from quixote import get_user
from quixote.errors import AccessError
from qon.base import get_list_database
from qon.util import pad_list, pad_lists, zip_lists
import blocks


_q_exports = []

def get_crumb():
    return 'Lists'
    
def _q_access(request):
    if get_user() is None:
        raise AccessError

def _q_index [html] (request):
    db = get_list_database()
    
    title = "Lists"
    
    blocks.util.set_global_mode(request, 'People')
    blocks.util.set_help_block(request, 'User Lists')
    blocks.util.header(request, title)
    
    '<p>'
    '<span class="topheading">'
    'Lists'
    '</span>'
    '</p>'
    '''<p>
    Rankings are only updated hourly, even though the ratings on individual names are up to date.
    </p>
    '''

    top_users = db.top_users()
    top_users = [blocks.user.display_name(u) for u in top_users]
    most_friends = db.most_friends()
    most_friends = [blocks.user.display_name(u) for u in most_friends]
    
    most_generous = db.most_generous()
    most_generous = [blocks.user.display_name(u) for u in most_generous]
    most_critical = db.most_critical()
    most_critical = [blocks.user.display_name(u) for u in most_critical]
    
    big_bank = db.biggest_bank()
    big_bank = [blocks.user.display_name(u, nonex='&nbsp;') for u in big_bank]
    
    '''
    <table width="100%">
    <tr>
        <td valign="top">
        '''+blocks.util.format_table(1,
            top_users,
            headings=['Top Rated Users'],
            table_class="user-listing")+'''
        </td>
        <td valign="top">
        '''+blocks.util.format_table(1,
            most_friends,
            headings=['Most Friends'],
            table_class="user-listing")+'''
        </td>
    </tr>
    
    <tr>
        <td valign="top">
        '''+blocks.util.format_table(1,
            most_generous,
            headings=['Most Positive Feedback Given'],
            table_class="user-listing")+'''
        </td>
        <td valign="top">
        '''+blocks.util.format_table(1,
            most_critical,
            headings=['Most Negative Feedback Given'],
            table_class="user-listing")+'''
        </td>
    </tr>
    
    <tr>
        <td valign="top">
        '''+blocks.util.format_table(1,
            big_bank,
            headings=['Largest Feedback Bank'],
            table_class="user-listing")+'''
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    
    </table>
    '''

    blocks.util.footer()
