# Config file for the Quixote demo.  This ensures that debug and error
# messages will be logged, and that you will see full error information
# in your browser.  (The default settings shipped in Quixote's config.py
# module are for security rather than ease of testing/development.)

# XXX NOTE XXX This file does not appear to be read by scgi... user /www/conf/site.conf

DEBUG_LOG = "/tmp/qon-debug.log"
ERROR_LOG = "/tmp/qon-error.log"
DISPLAY_EXCEPTIONS = "plain"
SECURE_ERRORS = 0

MAIL_FROM = "qon@domain.com"
MAIL_DEBUG_ADDR = "user@domain.com"

