
#$HTTP["host"] == "pned" {

#debug.log-condition-handling = "enable"
debug.log-request-handling = "enable"

$HTTP["url"] =~ "^/(twit)" {
 fastcgi.server = (
    "/" => (
        "main" => (
            # Use host / port instead of socket for TCP fastcgi
            # "host" => "127.0.0.1",
            # "port" => 3033,
            "socket" => "/srv/test/pned_test.sock",
            "check-local" => "disable",
        )
    ),
 )
}

#alias.url += ( 
#    "/images" => "/www/sites/qon/docroot/images"
#)

$HTTP["url"] =~ "^/(images|scss)" {
 server.document-root = "/www/sites/qon/docroot"
}
 
$HTTP["url"] =~ "^/(admin|atom|group|home|my|on_svcs|search|user|whatshot|whatsnew)" {
server.document-root = "/www/sites/qon/docroot/"
scgi.server = ( "/" => ( "localhost" => (
    "host" => "127.0.0.1",
    "port" => 3031,
    "min-procs" => 1,
    "max-procs" => 3,
    "check-local" => "disable"))
)

scgi.debug = 2
}
url.rewrite-once = (
#    "^(/media.*)$" => "$1",
#    "^/favicon\.ico$" => "/media/favicon.ico",
#    "^(/)$" => "/pned_test.fcgi$1",
#   "^/(admin|atom|group|home|my|on_svcs|search|user|whatshot|whatsnew)($|/.*)" => "/$1$2"
)





