"""$URL: svn+ssh://svn.mems-exchange.org/repos/trunk/toboso/lib/ui/css.ptl $
$Id: css.ptl,v 1.47 2004/05/30 01:24:52 pierre Exp $
"""

_q_exports = ['rstdefault']

def _q_index [plain] (request):
    request.response.cache = 60*60 # seconds
    request.response.set_content_type('text/css')
    format_base_css(request)

def rstdefault [plain] (request):
    request.response.cache = 60*60 # seconds
    request.response.set_content_type('text/css')
    """
/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2004/05/30 01:24:52 $
:version: $Revision: 1.47 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dd {
  margin-bottom: 0.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning, div.admonition {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title,
div.admonition p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 0em 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

h1 { font-size: 1.7em;}

/*
hr {
  width: 75% }
*/

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em;
  border-collapse: collapse; 
  }

table.citation {
  border-left: solid thin gray ;
  padding-left: 0.5ex }

table.docinfo {
  margin: 2em 4em }

table.footnote {
  border-left: solid thin black ;
  padding-left: 0.5ex }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }
    
"""

def format_base_css [plain] (request):
    """\
/*common base begin*/

div.header {
    background: gray;
    color: white;
    font-size: large;
    padding: 1ex;
}

div.crumbs {
    background-color: transparent;
    border-collapse: collapse;
    padding: 0em 0em 0em 0em;
    /*white-space: nowrap;*/
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;

    background-color: #dee7ec;
    border: 1px solid #8cacbb;

    border-bottom: #dee7ec 1px solid;

    color: #436976;
    font-size: 0.9em;
/*
    background: #008;
    color: #999;
    height: 1em;
    padding: 1px;
*/
}

div.crumbs2 {
    background-color: transparent;
    border-collapse: collapse;
    padding: 0em 0em 0em 0em;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;

    background-color: #dee7ec;
    border: 1px solid #8cacbb;

    color: #436976;
    font-size: 0.9em;
}

/*
div.crumbs a,
div.crumbs a:link {
    color: white;
    text-decoration: none;
    padding-left: 1ex;
    padding-right: 1ex;    
}
*/

div.main {
    padding: 1em;
}

table th {
    font-size: 0.9em;
    font-weight: bold;
}

table.calendar th {
    background: orange;
    color: #008;
}


form th {
  text-align: left;
}


a:link		{ text-decoration: none; color: #234956 }
a:visited	{ text-decoration: none; color: #234956 }
/*a:hover		{ text-decoration: underline; background: yellow; color: blue; }*/
a:hover		{ text-decoration: underline; }

a.newwikipage { text-decoration: none; border-bottom: dashed 1px; }


body,
table,
input,
textarea	{ font-family: sans-serif; font-size: 12px; background: white; }

td.title
/*th*/		{ font-weight: bold; }
td.smaller	{ font-size: 0.8em; }
td.gray		{ font-size: 0.8em; color: gray; }

th { text-align: left; }
td { text-align: left; }

tr#even { text-align: left; background-color: #eef7fc; }
tr#odd { text-align: left; background-color: white; }

table.small { 
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
table.small td { padding: 0.5em 1em; vertical-align: top; }

table.onecol { 
    border-collapse: collapse;
    width: 100%;
}
table.onecol td { padding: 0em 1em; vertical-align: top; text-indent: -1em; }
table.onecol th { padding: 0em 1em; text-align: left; text-decoration: underline; text-indent: -1em; }

table.twocol { 
    border-collapse: collapse;
    width: 100%;
}
table.twocol td { width: 50%; padding: 0em 1em; vertical-align: top; text-indent: -1em; }
table.twocol th { width: 50%; padding: 0em 1em; text-align: left; text-decoration: underline; text-indent: -1em; }

table.fourcol { 
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
table.fourcol td { width: 25%; padding: 0em 1em; vertical-align: top; }
table.fourcol th { width: 25%; padding: 0em 1em; text-align: left; text-decoration: underline; }

table.threecol { 
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
table.threecol td { width: 33%; padding: 0em 1em; vertical-align: top; }
table.threecol th { width: 33%; padding: 0em 1em; text-align: left; text-decoration: underline; }

table.forum { 
    border-collapse: collapse;
    width: 100%;
}
table.forum td { padding: 0.5em 1em; border-spacing: 1em; vertical-align: top; }
table.forum th { padding: 0.5em 1em; text-align: left; text-decoration: underline; }
table.forum td#col0 { width: 60%; }
table.forum th#col0 { width: 60%; }

table.groups { 
    border-collapse: collapse;
    width: 100%;
}
table.groups td { width: 50%; padding: 0em 1em; vertical-align: top; }
table.groups th { width: 50%; padding: 0em 1em; text-align: left;  }

table.tight { 
    border-collapse: collapse;
    font-size: 0.9em;
}
table.tight td { padding: 0em 0em; }


div.menu	{ padding: 0.2em; border: solid 1px gray; width: 95% }
div.smallmenu {
    padding: 0.2em; border: solid 1px gray; font-size: 1.0em;
}
    
div.menubar {
    background-color: transparent;
    border-collapse: collapse;
    padding: 0em 0em 0em 0em;
    /*white-space: nowrap;*/
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;

    background-color: #eef7fc;
    border: 1px solid #8cacbb;

    border-bottom: #dee7ec 1px solid;

    color: #436976;
    font-size: 0.9em;
}

div.groupbar {
    background-color: transparent;
    border-collapse: collapse;
    padding: 0.25em 0.25em 0.25em 0.25em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;

    background-color: #eef7fc;
    border: 1px solid #8cacbb;

    border-bottom: #dee7ec 1px solid;
}

div.groupbar table { 
    border-collapse: collapse;
    padding: 0em;
    width: 100%;
}

div.groupbar table td.grouptitle {
    background-color: #eef7fc;
    font-size: 1.2em;    
}
div.groupbar table td.groupsections {
    background-color: #eef7fc;
    font-size: 1.1em;
    text-align: right;
}

div.groupsummary {
    border-collapse: collapse;
    padding: 0.5em 0.5em 0.5em 0.5em;
    /*white-space: nowrap;*/
    /*list-style: disc;*/
    /*margin: 0;*/
    height: auto;
    line-height: normal;

    border: 1px solid #8cacbb;

    font-size: 0.9em;

    background-color: white;
    border-bottom: #8cacbb 1px solid;
}

div.groupsummary table {
    border-collapse: collapse;
    padding: 0em;
    width: 100%;
}

div.groupsummary table td {
    vertical-align: top;
    width: 50%;
}

div.groupsummary table td li {
    font-size: 0.9em;
}

div.bottommenu {
    border-collapse: collapse;
    padding: 0em 0em 0em 0em;
    /*white-space: nowrap;*/
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;

    border: 1px solid #8cacbb;

    color: #436976;
    font-size: 0.9em;

    background-color: white;
    border-bottom: #8cacbb 1px solid;
}

div.forum-item-info {
    /* used when forum item info is presented in a list */
    border-bottom: #8cacbb 1px solid;
}

div.forum-item-heading {
    /* used when forum item is followed by text */
}

div.forum-item-text {
    border-bottom: #8cacbb 1px solid;
}
    
div.comment {
    border-bottom: #8cacbb 1px solid;
}
    
div.tabmenu	{ padding: 0.2em; border: solid 1px gray; }
div.box		{ padding: 0.2em; border: solid 1px gray; width: 100% }

span.negnum	{ color: red; }
span.posnum	{ color: green; }
span.alert	{ color: red; }
span.info	{ color: green; }

span.seltab { font-weight: bold; }
span.unseltab { font-weight: normal; }

.banner		{ font-size: 2.0em; font-weight: bold; }
.note		{ color: olive; font-size: 0.8em; }
.alert		{ color: red; font-weight: bold; }
.info		{ color: green; font-weight: bold; }
.dimtitle	{ font-weight: bold; color: gray; }
.disabled	{ font-weight: normal; color: silver; }
.heading	{ font-weight: bold; font-size: 1.6em;}
.topheading	{ font-weight: bold; font-size: 1.8em; }
.explain	{ font-size: 0.8em;  }

p.title,
span.title  { font-weight: bold; }
span.readtitle { font-weight: normal; }
p.subtitle,
span.subtitle	{ font-size: 0.9em; }

span.grouptitle { font-size: 1.2em; }
div.groupsections { float: right; font-size: 1.0em; }

/***
BODY		{ position: relative; width: 99%; margin: 1%; padding: 0; }
#bodytop	{ position: absolute; top: 0; left: 0; width: 98%; }
#bodymain 	{ position: absolute; top: 5.0em; left: 0; width: 98%; padding: 2px; border-top: #dee7ec 1px solid;}
#bodyleft	{ float: left; left: 0; width: 18%; padding: 2px ; max-width: 150px; }

#bodymiddle	{ float: left; width: 75%; padding: 2px; border-left: #dee7ec 1px solid;}
***/

body { margin: 0px 0px 0px 0px; }

#bodymain {
    border-top: #dee7ec 1px solid;
    width: 98%;
    padding: 2px;
}


#bodyleft {
    float: left;
    width: 18%;
    max-width: 10em;
    padding: 2px;
}

#bodymiddle {
    float: left;
    width: 78%;
    padding: 2px;
    border-left: #dee7ec 1 px solid;
}

/*
#bodymiddle	{ float: left; width: 60%; padding: 4px; }
#bodyright	{ float: left; width: 15%; padding: 4px; }
*/

/* DIVs must have a border value set in Netscape 4.x */
DIV		{ border: none; }


/*common base end*/
"""


