[DEFAULT]
administrator = maplesong.com <www@maplesong.com>
daemon-uid = www
start-script-directory = /www/bin/
sites-directory = /www/sites
conf-directory = /www/conf
log-directory = /www/log
var-directory = /www/var
upload_dir = /www/var/upload_tmp
file-store = /www/var/files
httpd = /usr/local/sbin/httpd
zeod = /www/bin/zeoctl
java = /usr/bin/java

# lucene server stuff
lucene-classpath = lucene-1.4-rc3.jar:xmlrpc-1.2-b1.jar:.:/www/bin/lucene/lucene-1.4-rc3.jar:/www/bin/lucene/xmlrpc-1.2-b1.jar:/www/bin/lucene

[qon]
mode = devel
zeo-address = localhost:9179
zeo-username = zeoclient1
zeo-password = zeopass1
scgi-address = localhost:3031
root-exports = home user admin group search whatsnew my atom whatshot
http-address = 0:8081
root-namespace = qon.ui.qslash
base-module = qon.base
publisher = qon.publisher.QonPublisher
lucene-address = localhost:3888

[qon maplesong.com]
mode = live
servername = www.ned.com
session_cookie_domain = .ned.com
http-address = 0:80
zeo-username = xxx
zeo-password = xxx
java = /usr/local/linux-sun-jdk1.4.2/bin/java

[qon delta.omidyar.net]
mode = live
servername = www.omidyar.net
session_cookie_domain = .omidyar.net
http-address = 0:80
zeo-username = xxx
zeo-password = xxx
java = /usr/local/linux-sun-jdk1.4.2/bin/java



